# word-wizard

./: .gitignore  App.jsx  README.md  app.json  game.html  index.html  jest.setup.js  package-lock.json  package.json  script.js  styles.css
__tests__/: App.test.jsx  fullCoverage.test.jsx  handlers.test.jsx  integration.test.jsx  wordDatabase.test.jsx
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: App.jsx.html  index.html
webview/: local.properties  settings.gradle
webview/app/: build.gradle  wordwizard-release.jks
webview/app/src/main/: AndroidManifest.xml
webview/app/src/main/java/com/wordwizard/: MainActivity.java
