plugins {
    id 'com.android.application'
}

android {
    namespace 'com.wordwizard'
    compileSdk 34

    defaultConfig {
        applicationId "com.wordwizard"
        minSdk 24
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}