plugins {
    id 'com.android.application'
}

android {
    namespace 'com.wordwizard'
    compileSdk 34

    defaultConfig {
        applicationId "com.wordwizard"
        minSdk 24
        targetSdk 34
    }

    signingConfigs {
        release {
            storeFile file('wordwizard-release.jks')
            storePassword 'wordwizard123'
            keyAlias 'wordwizard'
            keyPassword 'wordwizard123'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}